
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emailverifications
spring.datasource.username=root
spring.datasource.password=ujju
spring.jpa.properties.hibernate.format_sql=true

server.port=8086

#Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=your_email_address
#spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

